<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cole Bigonet</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72356951-1', 'auto');
  ga('send', 'pageview');

</script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"></a>
                <!--<a class="navbar-brand page-scroll" href="#page-top">Cole Bigonet</a> -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#art">Art</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#music">Music</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Cole Bigonet</h1>
                <!--<hr>
                <p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>-->
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading bio">Hi I’m Cole Bigonet (pronounced Bee-zho-nay), an artist of many forms, mainly musical and visual.  First off, I’m crazy for the ukulele.  There is nothing I’m more passionate about, playing every chance I get. An avid composer as well, I have created many original pieces for the ukulele.  I am inspired by Jake Shimabukuro, a ukulele virtuoso who asked me to play my composition for him in November 2015, after I saw him in concert in NYC. He said, "You definitely have the mind of a composer."</h2> <h2 class="bio">In addition to music, I am interested in the visual arts such as drawing, painting, digital art, and ceramics. Someday, I would like to tour as a professional ukulele player, make my own albums, and continue to explore visual arts as well. Recently, I started to learn how to program, and I created this site as part of that effort.</h2>
                    <!--<hr class="light">
                    <p class="text-faded">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
                    <a href="#" class="btn btn-default btn-xl">Get Started!</a>-->
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="art">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="work/magnetic_bubbles.html" target="_blank" class="portfolio-box">
                        <img src="img/magnetic_bubbles.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    3D Animation
                                </div>
                                <div class="project-name">
                                    Magnetic Bubbles
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="work/threedwave.html" target="_blank" class="portfolio-box">
                        <img src="img/threedwave.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    3D Animation
                                </div>
                                <div class="project-name">
                                    3D Wave
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="work/knot.html" target="_blank" class="portfolio-box">
                        <img src="img/knot.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    3D Animation
                                </div>
                                <div class="project-name">
                                    Knot
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="work/UrbanBustle.html" class="portfolio-box">
                        <img src="img/UrbanBustle.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Animation
                                </div>
                                <div class="project-name">
                                    Urban Bustle
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="work/dna.html" class="portfolio-box">
                        <img src="img/DNA4.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Animations
                                </div>
                                <div class="project-name">
                                    DNA Doodle
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="work/moonlight.html" class="portfolio-box">
                        <img src="img/moonlight.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Animation
                                </div>
                                <div class="project-name">
                                    Moonlight
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="work/switches.html" class="portfolio-box">
                        <img src="img/switches.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Animation
                                </div>
                                <div class="project-name">
                                    The On/Off Life
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="work/malevichrain.html" class="portfolio-box">
                        <img src="img/malevichrain.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Animation
                                </div>
                                <div class="project-name">
                                    Malevich Rain
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="work/tunnelvision.html" class="portfolio-box">
                        <img src="img/tunnelvision.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Animation
                                </div>
                                <div class="project-name">
                                    Tunnel Vision
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- non-digital art -->
                <div class="col-lg-4 col-sm-6">
                    <a href="https://www.flickr.com/gp/138765359@N02/8crUS1" target="_blank" class="portfolio-box">
                        <img src="work/nondigital_art/volcano_thumbnail.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Electronic Sketch
                                </div>
                                <div class="project-name">
                                    Erupting Volcano
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://www.flickr.com/gp/138765359@N02/S809Cz" target="_blank" class="portfolio-box">
                        <img src="work/nondigital_art/spray_paint_thumbnail.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Electronic Sketch
                                </div>
                                <div class="project-name">
                                    Spray Paint
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://flic.kr/p/CgHvXs" target="_blank" class="portfolio-box">
                        <img src="work/nondigital_art/river_thumbnail.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Oil Painting
                                </div>
                                <div class="project-name">
                                    River
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://www.flickr.com/gp/138765359@N02/u8F4DT" target="_blank" class="portfolio-box">
                        <img src="work/nondigital_art/drop_thumbnail.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Graphite Drawing
                                </div>
                                <div class="project-name">
                                    Water Drop
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://www.flickr.com/gp/138765359@N02/gvq58k" target="_blank" class="portfolio-box">
                        <img src="work/nondigital_art/puzzle_thumbnail.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Sculpture
                                </div>
                                <div class="project-name">
                                    Spatial Puzzle
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://www.flickr.com/gp/138765359@N02/iC6dRm" target="_blank" class="portfolio-box">
                        <img src="work/nondigital_art/tangle_thumbnail.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Sculpture
                                </div>
                                <div class="project-name">
                                    Brain Storm
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary" id="music">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <iframe width="100%" height="515" src="https://www.youtube.com/embed/-nAyjxIv74M" frameborder="0" allowfullscreen></iframe>
                    <iframe width="100%" height="515" class="non-top-vids" src="https://www.youtube.com/embed/raPIkpy0-t0" frameborder="0" allowfullscreen></iframe>
                    <iframe width="100%" height="515" class="non-top-vids" src="https://www.youtube.com/embed/JVncZFSwWU8" frameborder="0" allowfullscreen></iframe>
                    <iframe width="100%" height="515" class="non-top-vids" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/237735439&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                </div>
                <!--<div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Artist. Builder. Cole.</h2>
                    <!--<hr class="light">
                    <p class="text-faded">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
                    <a href="#" class="btn btn-default btn-xl">Get Started!</a>
                </div>-->
            </div>
        </div>
    </section>

    <!--<section class="bg-primary" id="audio">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/237735439&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                </div>
            </div>
        </div>
    </section> -->

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>If you would like to see more of my art work, or if you would like to request a performance, please contact me.</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>617-678-6112</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:cbigonet@gmail.com">cbigonet 'at' Google's email service</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
